{
  "name": "com.kevincastejon.missingfeatures",
  "version": "1.0.0",
  "displayName": "Unity's Missing Features",
  "description": "A bunch of Unity's basic missing features", 
  "samples": [
    {
      "displayName": "Missing Events Samples",
      "description": "Demo scenes demonstrating this package",
      "path": "Samples~/MissingEventsSamples"
    }
  ],
  "author": {
    "name": "Kevin Castejon",
    "email": "kevincastejon@hotmail.fr",
    "url": "https://www.kevincastejon.fr"
  }
}